body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  height: 100%;
}
.card {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.297);
  border-radius: 20px;
  padding-inline: 40px;
  gap: 30px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffae03;
  grid-column: 2;
}
.header h1 {
  font-weight: normal;
}
.header img {
  object-fit: contain;
}
.body {
  /* background: #ffaf0393; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}
.body h1,
.body h4 {
  font-weight: normal;
}
.body h4 {
  color: #ccc;
  margin: 0;
}
.body .weather-temp {
  font-weight: bold;
  font-size: 5rem;
  margin-bottom: 0;
}
.body .weather-temp sup {
  font-size: 1.5rem;
  color: #ffae03;
}
.weather-con {
  border-left: 1px solid rgba(204, 204, 204, 0.153);
}
.weather-con ul {
  list-style: none;
  line-height: 40px;
  width: fit-content;
  margin-inline: auto;
}

@media screen and (max-width: 970px) {
  .card {
    flex-direction: column;
  }
  .weather-con {
    width: 100%;
    border-left: none;
    border-top: 1px solid rgba(204, 204, 204, 0.153);
  }
}